<view class="business">

  <view class="business-box">

    <view class="business-form-box">
      <view class="business-head">
        家电
      </view>

      <view class="business-house-box">
        <view wx:for="{{typeHouse}}" bindtap="getType" data-item="{{item}}">
          {{item}}
        </view>
      </view>

      <view class="business-head">
        数码产品
      </view>

      <view class="business-house-box">
        <view wx:for="{{typeTel}}" bindtap="getType" data-item="{{item}}">
          {{item}}
        </view>
      </view>

    </view>


  </view>

</view>