<view class="person-detail">

        <view class="person-detail-box">

            <view class="person-box-form">
                <view class="person-head">
                    工号:
                </view>
                <view class="person-number-box form-box">
                    <view class="person-number">
                        {{workerMes.number}}
                    </view>
                </view>

                <view class="person-head">
                    姓名:
                </view>
                <view class="person-name-box form-box">
                    <view class="person-name">
                        {{workerMes.name}}
                    </view>
                </view>

                <view class="person-head">
                    电话:
                </view>
                <view class="person-phone-box form-box">
                    <view class="person-phone">
                        {{workerMes.phone}}
                    </view>
                </view>

                <view class="person-head">
                    身份证:
                </view>
                <view class="person-id-box form-box">
                    <view class="person-id">
                        {{workerMes.identity}}
                    </view>
                </view>

                <view class="person-head">
                    身份证正面:
                </view>
                <view class="person-photo-front-box photo-box form-box">
                    <image src="https://mikuimg.oss-cn-shenzhen.aliyuncs.com/UG%E7%AE%A1%E5%AE%B6/images/head.jpg"></image>
                </view>

                <view class="person-head">
                    身份证反面:
                </view>
                <view class="person-photo-back-box photo-box form-box">
                    <image src="https://mikuimg.oss-cn-shenzhen.aliyuncs.com/UG%E7%AE%A1%E5%AE%B6/images/head.jpg"></image>
                </view>
            </view>

        </view>

    </view>