<view class="person-box">

  <view class="person-box-background">
    <view class="person-box-image">
      <image src="https://mikuimg.oss-cn-shenzhen.aliyuncs.com/UG%E7%AE%A1%E5%AE%B6/images/head.jpg"></image>
    </view>
    <view class="person-box-content">
      {{userName}}
    </view>
  </view>

  <view class="person-box-list">

    <view bindtap="forwardTo" data-url="../home_order_list/home_order_list">
      <i class="fa fa-file-text fa-lg fa-icon"></i>
      <span>我的工单</span>
      <i class="fa fa-angle-right fa-lg"></i>
    </view>
    <view bindtap="forwardTo" data-url="../home_adress_list/home_adress_list">
      <i class="fa fa-map-marker fa-lg fa-icon"></i>
      <span>我的地址</span>
      <i class="fa fa-angle-right fa-lg"></i>
    </view>
    <view>
      <i class="fa fa-phone fa-lg fa-icon"></i>
      <span>维修咨询</span>
      <i class="fa fa-angle-right fa-lg"></i>
    </view>

  </view>

  <view class="person-bottom-button">

    <view class="button-box" bindtap="forwardTo" data-url="../home_photo_list/home_photo_list">
      <i class="fa fa-gavel fa-lg"></i>
      <view class="button-box-content">
        我要维修
      </view>
    </view>

    <view class="button-box" bindtap="forwardTo" data-url="../home_order_list/home_order_list">
      <i class="fa fa-file-text fa-lg"></i>
      <view class="button-box-content">
        工单列表
      </view>
    </view>

    <view class="button-box" bindtap="forwardTo" data-url="../home_company_list/home_company_list">
      <i class="fa fa-telegram fa-lg"></i>
      <view class="button-box-content">
        周边服务
      </view>
    </view>

    <view class="button-box" bindtap="forwardTo" data-url="../home_personal_center/home_personal_center">
      <i class="fa fa-user fa-lg"></i>
      <view class="button-box-content">
        个人中心
      </view>
    </view>

  </view>

</view>
